<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 1615px; height: 2578px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:228px;bottom:1955px;letter-spacing:-0.17px;}
#t2_1{left:594px;bottom:1719px;letter-spacing:0.17px;}
#t3_1{left:690px;bottom:242px;letter-spacing:6.05px;}

.s0_1{font-size:267px;font-family:NotoSerifDisplay-ExtraConden_hr;color:#FFF;}
.s1_1{font-size:366px;font-family:SloopScriptPro-Regular_hs;color:#FFF;}
.s2_1{font-size:67px;font-family:NotoSerifDisplay-ExtraConden_hr;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: NotoSerifDisplay-ExtraConden_hr;
	src: url("fonts/NotoSerifDisplay-ExtraConden_hr.woff") format("woff");
}

@font-face {
	font-family: SloopScriptPro-Regular_hs;
	src: url("fonts/SloopScriptPro-Regular_hs.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="1615" height="2578" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:1615px; height:2578px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s0_1">TITIK </span>
<span id="t2_1" class="t s1_1">Balik </span>
<span id="t3_1" class="t s2_1">SANADI </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
